{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "1c412988-ba71-40af-8b9b-b5be27fe3a6f",
  "packageName": "com.microsoft.teams.newemployeeonboarding",
  "developer": {
    "name": "Industrias San Miguel",
    "websiteUrl": "https://www.groupism.com",
    "privacyUrl": "https://www.group-ism.com/wp-content/uploads/2019/12/POLITICAS-DE-PRIVACIDAD.pdf",
    "termsOfUseUrl": "https://www.group-ism.com/wp-content/uploads/2019/12/POLITICAS-DE-PRIVACIDAD.pdf"
  },
  "localizationInfo": {
    "defaultLanguageTag": "es",
    "additionalLanguages": [
      {
        "languageTag": "en-US",
        "file": "en-US.json"
      },
      {
        "languageTag": "es-ES",
        "file": "es-ES.json"
      }
    ]
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Inducción de nuevos empleados",
    "full": "Inducción de nuevos empleados"
  },
  "description": {
    "short": "La nueva aplicación de inducción de empleados simplificará el proceso",
    "full": "La aplicación de inducción de nuevos empleados simplificará la inducción de nuevos empleados utilizando MS Teams y SharePoint Online. El bot NEO se creará para satisfacer los siguientes requisitos."
  },
  "accentColor": "#127E1D",
  "bots": [
    {
      "botId": "de702dd6-91fd-4601-94d3-5a869b625b92",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Lista de pasos de la inducción",
              "description": "Ver tu ruta de aprendizaje"
            },
            {
              "title": "Compartir comentarios",
              "description": "Envíe una idea o comentario"
            },
            {
              "title": "Revisar las presentaciones",
              "description": "Revisar las presentaciones de los empleados"
            },
            {
              "title": "Ayuda",
              "description": "Hacer un recorrido"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "Ruta",
      "name": "Lista de verificación de nuevos empleados",
      "contentUrl": "https://groupism.sharepoint.com/sites/RepositorioGestinHumanaCorp/Lists/Induccin%20de%20Empleados/AllItems.aspx",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://ism-ineapp.azurewebsites.net/config-tab",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "validDomains": [
    "ism-ineapp.azurewebsites.net",
    "token.botframework.com",
    "groupism.sharepoint.com"
  ],
  "webApplicationInfo": {
    "id": "de702dd6-91fd-4601-94d3-5a869b625b92",
    "resource": "api://ism-ineapp.azurewebsites.net/de702dd6-91fd-4601-94d3-5a869b625b92"
  }
}